# InstitutoABSystems

./: InstitutoABSystems.sln  script 2 insertar datos prueba opcional.sql  script.sql
InstitutoABSystems/: App.razor  InstitutoABSystems.csproj  Program.cs  Startup.cs  TestDB.db  _Imports.razor  appsettings.json  script.sql
InstitutoABSystems/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InstitutoABSystems/Models/: Estudiante.cs  Examen.cs  Inscrip.cs  Logincs.cs  Sesion.cs  Usuario.cs
InstitutoABSystems/Pages/: Error.cshtml  Error.cshtml.cs  Examenes.razor  Login.razor  Perfil.razor  RegistroEstudiante.razor  _Host.cshtml
InstitutoABSystems/Properties/: launchSettings.json
InstitutoABSystems/Shared/: CierreSesion.razor
InstitutoABSystems/wwwroot/css/bootstrap/: Examenes.css  Login.css  Perfil.css  RegistroEstudiante.css
InstitutoABSystems/wwwroot/js/: charts.js
