<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Inicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.413" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.413" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Estilos\" />
  </ItemGroup>

</Project>
